# set up your own values of environment variables
DB_DSN="host=localhost user=root dbname=playhouse port=3456 sslmode=disable"
APP_SESSION_TTL_HOUR=24
#for testing purpose only, do use your own secret
APP_JWT_SECRET=BCwXLxWmehcBFQuWWJZFmoYeC1u1uwAXHgxLvbVn+hE=
CORS_WEBSITE_ALLOWED=http://localhost:1234