# set up your own values of environment variables
DB_DSN="host=localhost user=root dbname=playhouse port=3456 sslmode=disable"
APP_SESSION_TTL_HOUR=24
APP_JWT_SECRET=BCwXLxWmehcBFQuWWJZFmoYeC1u1uwAXHgxLvbVn+hE=