# set up your own values of environment variables
DB_DSN="host=playhouse-db user=root dbname=playhouse port=26257 sslmode=disable"
APP_SESSION_TTL_HOUR=24
APP_JWT_SECRET=BCwXLxWmehcBFQuWWJZFmoYeC1u1uwAXHgxLvbVn+hE=
CORS_ALLOWED_WEBSITE=http://localhost:1234
CHUNK_STORAGE_PATH=/app/chunks
SHELL_PATH=/bin/sh
CLIENT_URL=http://localhost:1234
